merchants.gui.management.profiles.title=Управление Профилями Торговцев
merchants.gui.management.entities.title=Управление Привязанными Сущностями
merchants.gui.management.create=Создать

merchants.gui.management.saveChangesButton=Сохранить
merchants.gui.management.changeCurrencyButton=Изменить
merchants.gui.management.createOfferButton=Нов. Сделка

merchants.gui.management.profileCreationCallback=Создание Профиля
merchants.gui.management.profileGenericName=Профиль
merchants.gui.management.removeProfileCallback=Удаление Профиля
merchants.gui.management.removeProfileCallback.request=Профиль %s будет удалён.
merchants.gui.management.editProfileName=Изменить Имя
merchants.gui.management.editProfileCurrency=Изменить Валюту
merchants.gui.management.newOffer=Новая Сделка
merchants.gui.management.remove=Удалить
merchants.gui.management.nameEditingCallback=Редактирование Названия Профиля
merchants.gui.management.saveCallback=Сохранение Изменений
merchants.gui.management.saveCallback.request=Синхронизировать с сервером?
merchants.gui.management.currencyManagementCallback=Настройка Валюты
merchants.gui.management.offerCreationCallback=Создание Сделки
merchants.gui.management.offerEditingCallback=Изменение Сделки
merchants.gui.management.useCurrency=Использовать Валюту
merchants.gui.management.useItem=Использовать Предмет
merchants.gui.management.amount=Количество
merchants.gui.management.cost=Стоимость
merchants.gui.management.enableBuyUp=Разрешить Скупку
merchants.gui.management.sellingCost=Стоимость Скупки
merchants.gui.management.noSellingp=Нет Скупки
merchants.gui.management.edit=Изменить
merchants.gui.management.openProfileButton=Открыть
merchants.gui.management.entityBondCreationCallback=Создание Привязки
merchants.gui.management.profession=Профессия
merchants.gui.management.genericProfession=Торговец
merchants.gui.management.profile=Профиль Торговца
merchants.gui.management.visitEntityCallback=Посетить Торговца
merchants.gui.management.visitEntityCallback.request=Переместиться к %s?
merchants.gui.management.visit=Посетить
merchants.gui.management.bondRemoveCallback=Удалить Торговца
merchants.gui.management.bondRemoveCallback.request=Удалить %s?
merchants.gui.management.emptyProfile=Нет Профиля

merchants.gui.management.sellFor=Скупка за %s

merchants.gui.merchant.buy=Покупка
merchants.gui.merchant.selling=Продажа

merchants.tooltip.profiles=Профили Торговцев
merchants.tooltip.entities=Привязанные Сущности
merchants.tooltip.edit=Редактировать

merchants.message.ingameManagementDisabled=Редактирование торговцев отключено.
merchants.message.merchantsDataReloaded=Данные торговцев перезагружены.
merchants.message.bought=Вы купили %sx[%s].
merchants.message.sold=Вы продали %sx[%s].