oxygen_merchants.sorting.profile=Профиль

oxygen_merchants.gui.management.title=Управление
oxygen_merchants.gui.management.profiles.title=Профили
oxygen_merchants.gui.management.entities.title=Сущности
oxygen_merchants.gui.management.create=Создать

oxygen_merchants.gui.management.saveChangesButton=Сохранить
oxygen_merchants.gui.management.changeCurrencyButton=Изменить

oxygen_merchants.gui.management.callback.profileCreation=Создание Профиля
oxygen_merchants.gui.management.callback.profileCreation.request=Название Профиля
oxygen_merchants.gui.management.profileGenericName=Профиль
oxygen_merchants.gui.management.callback.removeProfile=Удаление Профиля
oxygen_merchants.gui.management.callback.removeProfile.request=Профиль будет удалён.
oxygen_merchants.gui.management.callback.editName=Редактирование Названия
oxygen_merchants.gui.management.callback.editName.request=Название Профиля
oxygen_merchants.gui.management.callback.currencyManagement=Настройка Валюты
oxygen_merchants.gui.management.callback.offerCreation=Создание Сделки
oxygen_merchants.gui.management.callback.editOffer=Редактирование Сделки
oxygen_merchants.gui.management.callback.saveChanges=Сохранение Профиля
oxygen_merchants.gui.management.callback.saveChanges.request=Синхронизировать изменения с сервером?
oxygen_merchants.gui.management.editProfileName=Изменить Имя
oxygen_merchants.gui.management.editProfileCurrency=Изменить Валюту
oxygen_merchants.gui.management.newOffer=Новая Сделка
oxygen_merchants.gui.management.remove=Удалить
oxygen_merchants.gui.management.useCurrency=Использовать Валюту
oxygen_merchants.gui.management.useItem=Использовать Предмет
oxygen_merchants.gui.management.amount=Количество
oxygen_merchants.gui.management.cost=Стоимость
oxygen_merchants.gui.management.enableSelling=Разрешить Скупку
oxygen_merchants.gui.management.sellingOnly=Только скупка
oxygen_merchants.gui.management.sellingCost=Стоимость Скупки
oxygen_merchants.gui.management.noSellingp=Нет Скупки
oxygen_merchants.gui.management.edit=Изменить
oxygen_merchants.gui.management.openProfileButton=Открыть
oxygen_merchants.gui.management.callback.entityCreation=Создание Торговца
oxygen_merchants.gui.management.callback.entityEdit=Редактирование Торговца
oxygen_merchants.gui.management.profession=Профессия
oxygen_merchants.gui.management.merchantProfession=Торговец
oxygen_merchants.gui.management.profile=Профиль Торговца
oxygen_merchants.gui.management.visitEntityCallback=Посетить Торговца
oxygen_merchants.gui.management.visitEntityCallback.request=Переместиться к %s?
oxygen_merchants.gui.management.visit=Посетить
oxygen_merchants.gui.management.bondRemoveCallback=Удалить Торговца
oxygen_merchants.gui.management.bondRemoveCallback.request=Удалить %s?
oxygen_merchants.gui.management.emptyProfile=Нет Профиля

oxygen_merchants.gui.management.sellFor=Скупка за %s

oxygen_merchants.gui.merchant.buy=Покупка
oxygen_merchants.gui.merchant.selling=Продажа

oxygen_merchants.tooltip.profiles=Профили Торговцев
oxygen_merchants.tooltip.entities=Привязанные Сущности
oxygen_merchants.tooltip.edit=Редактировать

oxygen_merchants.message.ingameManagementDisabled=Редактирование торговцев отключено.
oxygen_merchants.message.merchantsDataReloaded=Данные торговцев перезагружены.

oxygen_merchants.command.dataReset=Данные <oxygen: merchants> сброшены для клиента.

oxygen_merchants.status.profileCreated=Создан профиль торговца
oxygen_merchants.status.profileUpdated=Профиль торговца обновлён
oxygen_merchants.status.profileRemoved=Профиль торговца удалён
oxygen_merchants.status.entityCreated=Торговец создан
oxygen_merchants.status.entityUpdated=Торговец обновлён
oxygen_merchants.status.entityRemoved=Торговец удалён