oxygen_merchants.gui.management.profiles.title=Управление Профилями Торговцев
oxygen_merchants.gui.management.entities.title=Управление Привязанными Сущностями
oxygen_merchants.gui.management.create=Создать

oxygen_merchants.gui.management.saveChangesButton=Сохранить
oxygen_merchants.gui.management.changeCurrencyButton=Изменить
oxygen_merchants.gui.management.createOfferButton=Нов. Сделка

oxygen_merchants.gui.management.profileCreationCallback=Создание Профиля
oxygen_merchants.gui.management.profileGenericName=Профиль
oxygen_merchants.gui.management.removeProfileCallback=Удаление Профиля
oxygen_merchants.gui.management.removeProfileCallback.request=Профиль %s будет удалён.
oxygen_merchants.gui.management.editProfileName=Изменить Имя
oxygen_merchants.gui.management.editProfileCurrency=Изменить Валюту
oxygen_merchants.gui.management.newOffer=Новая Сделка
oxygen_merchants.gui.management.remove=Удалить
oxygen_merchants.gui.management.nameEditingCallback=Редактирование Названия Профиля
oxygen_merchants.gui.management.saveCallback=Сохранение Изменений
oxygen_merchants.gui.management.saveCallback.request=Синхронизировать с сервером?
oxygen_merchants.gui.management.currencyManagementCallback=Настройка Валюты
oxygen_merchants.gui.management.offerCreationCallback=Создание Сделки
oxygen_merchants.gui.management.offerEditingCallback=Изменение Сделки
oxygen_merchants.gui.management.useCurrency=Использовать Валюту
oxygen_merchants.gui.management.useItem=Использовать Предмет
oxygen_merchants.gui.management.amount=Количество
oxygen_merchants.gui.management.cost=Стоимость
oxygen_merchants.gui.management.enableBuyUp=Разрешить Скупку
oxygen_merchants.gui.management.sellingCost=Стоимость Скупки
oxygen_merchants.gui.management.noSellingp=Нет Скупки
oxygen_merchants.gui.management.edit=Изменить
oxygen_merchants.gui.management.openProfileButton=Открыть
oxygen_merchants.gui.management.entityBondCreationCallback=Создание Торговца
oxygen_merchants.gui.management.entityBondEditCallback=Редактирование Торговца
oxygen_merchants.gui.management.profession=Профессия
oxygen_merchants.gui.management.genericProfession=Торговец
oxygen_merchants.gui.management.profile=Профиль Торговца
oxygen_merchants.gui.management.visitEntityCallback=Посетить Торговца
oxygen_merchants.gui.management.visitEntityCallback.request=Переместиться к %s?
oxygen_merchants.gui.management.visit=Посетить
oxygen_merchants.gui.management.bondRemoveCallback=Удалить Торговца
oxygen_merchants.gui.management.bondRemoveCallback.request=Удалить %s?
oxygen_merchants.gui.management.emptyProfile=Нет Профиля

oxygen_merchants.gui.management.sellFor=Скупка за %s

oxygen_merchants.gui.merchant.buy=Покупка
oxygen_merchants.gui.merchant.selling=Продажа

oxygen_merchants.tooltip.profiles=Профили Торговцев
oxygen_merchants.tooltip.entities=Привязанные Сущности
oxygen_merchants.tooltip.edit=Редактировать

oxygen_merchants.message.ingameManagementDisabled=Редактирование торговцев отключено.
oxygen_merchants.message.merchantsDataReloaded=Данные торговцев перезагружены.
oxygen_merchants.message.bought=Вы купили %sx[%s].
oxygen_merchants.message.sold=Вы продали %sx[%s].

oxygen_merchants.command.dataReset=Данные <oxygen: merchants> сброшены для клиента.