oxygen_merchants.gui.settings.option.alignmentMerchantMenu=Меню Торговца

oxygen_merchants.sorting.profile=Профиль

oxygen_merchants.gui.management.title=Управление
oxygen_merchants.gui.management.profiles.title=Профили

oxygen_merchants.gui.management.saveChangesButton=Сохранить
oxygen_merchants.gui.management.changeCurrencyButton=Изменить

oxygen_merchants.gui.management.callback.profileCreation=Создание Профиля
oxygen_merchants.gui.management.callback.profileCreation.request=Название Профиля
oxygen_merchants.gui.management.profileGenericName=Профиль
oxygen_merchants.gui.management.callback.removeProfile=Удаление Профиля
oxygen_merchants.gui.management.callback.removeProfile.request=Профиль будет удалён.
oxygen_merchants.gui.management.callback.editName=Редактирование Названия
oxygen_merchants.gui.management.callback.editName.request=Название Профиля
oxygen_merchants.gui.management.callback.currencyManagement=Настройка Валюты
oxygen_merchants.gui.management.callback.offerCreation=Создание Сделки
oxygen_merchants.gui.management.callback.editOffer=Редактирование Сделки
oxygen_merchants.gui.management.callback.saveChanges=Сохранение Профиля
oxygen_merchants.gui.management.callback.saveChanges.request=Синхронизировать изменения с сервером?
oxygen_merchants.gui.management.editProfileName=Изменить Имя
oxygen_merchants.gui.management.editProfileCurrency=Изменить Валюту
oxygen_merchants.gui.management.newOffer=Новая Сделка
oxygen_merchants.gui.management.remove=Удалить
oxygen_merchants.gui.management.useCurrency=Использовать Валюту
oxygen_merchants.gui.management.useItem=Использовать Предмет
oxygen_merchants.gui.management.amount=Количество
oxygen_merchants.gui.management.buyPrice=Стоимость Продажи
oxygen_merchants.gui.management.sellingPrice=Стоимость Скупки
oxygen_merchants.gui.management.buyFor=Продажа за %s
oxygen_merchants.gui.management.noBuy=Нет продажи
oxygen_merchants.gui.management.sellFor=Скупка за %s
oxygen_merchants.gui.management.noSelling=Нет скупки
oxygen_merchants.gui.management.edit=Изменить
oxygen_merchants.gui.management.openProfileButton=Открыть
oxygen_merchants.gui.management.linkIdToChat=Вывести Id В Чат

oxygen_merchants.gui.merchant.buy=Покупка
oxygen_merchants.gui.merchant.selling=Продажа

oxygen_merchants.message.ingameManagementDisabled=Редактирование торговцев отключено.
oxygen_merchants.message.merchantsDataReloaded=Данные торговцев перезагружены.

oxygen_merchants.command.dataReset=Данные <oxygen: merchants> сброшены для клиента.

oxygen_merchants.status.message.profilesReloaded=Профили торговцев перезагружены
oxygen_merchants.status.message.profileCreated=Создан профиль торговца
oxygen_merchants.status.message.profileUpdated=Профиль торговца обновлён
oxygen_merchants.status.message.profileSaved=Профиль торговца сохранён
oxygen_merchants.status.message.profileRemoved=Профиль торговца удалён